<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>psifiseeksipna</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="titre"><h1>Ψηφίστε έξυπνα</h1> <h2>Aφήστε μας να σας βοηθήσουμε <br> να επιλέξετε την επιλογή <a href = "#obj">που σας ταιριάζει!*</a></h2></div>
    <div id="note"><p id="top"><br>Στην παρακάτω λίστα έχουμε βάλει σε διαθεσιμότητα <br> τα 7 κόμματα με τα υψηλότερα ποσοστά στις δημοσκοπήσεις.<br> 
        (από το πιο αριστερό στο πιο δεξιό)</p>
    <p>Πάτα στα σήματά τους για να μάθεις περισσότερα για το καθένα.<br> Σας ευχόμαστε μια κάλη διαμονή στο site μας. </p>
    </div>
    <div class="timeline">
        <div class="container left-container">
            <a href="C:\Users\kostv\Documents\html\idontknohowtovotefor\KKE.html"><img src="C:\Users\kostv\Documents\html\idontknohowtovotefor\logos\kke logo.png"></a>
            <div class="text-box">
                <h2>KKE</h2>
                <small></small>
                <p>Αριστερά</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>
        <div class="container left-container">
            <a href="C:\Users\kostv\Documents\html\idontknohowtovotefor\mera25.html"><img src="C:\Users\kostv\Documents\html\idontknohowtovotefor\logos\mera25 logo.png"></a>
            <div class="text-box">
                <h2>ΜέΡΑ25</h2>
                <small></small>
                <p>Αριστερά</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>
        <div class="container left-container">
            <a href="C:\Users\kostv\Documents\html\idontknohowtovotefor\Syriza.html"><img src="C:\Users\kostv\Documents\html\idontknohowtovotefor\logos\syriza logo.png"></a>
            <div class="text-box">
                <h2>ΣΥΡΙΖΑ</h2>
                <small></small>
                <p>	Κεντροαριστερά - Αριστερά</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>
        <div class="container left-container">
            <a href="C:\Users\kostv\Documents\html\idontknohowtovotefor\PASOK.html"><img src="C:\Users\kostv\Documents\html\idontknohowtovotefor\logos\pasok-kinal logo.png"></a>
            <div class="text-box">
                <h2>ΠΑΣΟΚ-Κίνημα Αλλαγής</h2>
                <small></small>
                <p>Κεντροαριστερά</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>
        <div class="container left-container">
            <a href="C:\Users\kostv\Documents\html\idontknohowtovotefor\Nea Dimokratia.html"><img src="C:\Users\kostv\Documents\html\idontknohowtovotefor\logos\nea dimokratia logo.png"></a>
            <div class="text-box">
                <h2>Νέα Δημοκρατία</h2>
                <small></small>
                <p>Κεντροδεξιά</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>
        <div class="container left-container">
            <a href="C:\Users\kostv\Documents\html\idontknohowtovotefor\ellinikilysi.html"><img src="C:\Users\kostv\Documents\html\idontknohowtovotefor\logos\elliniki lysi logo.png"></a>
            <div class="text-box">
                <h2>Ελληνική Λύση</h2>
                <small></small>
                <p>	Δεξιά - Ακροδεξιά</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>
        <div class="container left-container">
            <a href="C:\Users\kostv\Documents\html\idontknohowtovotefor\ellines.html"><img src="C:\Users\kostv\Documents\html\idontknohowtovotefor\logos\ellines gia tin patrida logo.png"></a>
            <div class="text-box">
                <h2>Εθνικό Kόμμα - Έλληνες</h2>
                <small></small>
                <p>	Ακροδεξιά</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>
    </div> 
    <div id="yg"> 
    <p>Αν θέλετε να μάθετε περισσότερα για τους προέδρους κάθε κόμματος κάντε κλικ <a href = "C:\Users\kostv\Documents\html\idontknohowtovotefor\hegetes.html">εδώ</a></p>
    <p id="obj"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        * Ως άνθρωποι, φέρνουμε τις δικές μας προκαταλήψεις και προοπτικές σε ό,τι κάνουμε.<br> 
        Ωστόσο, για να παρέχουμε δίκαιες και ακριβείς πληροφορίες,
        καταβάλαμε συνειδητή προσπάθεια να είμαστε όσο το δυνατόν πιο αντικειμενικοί. <br>
        Διεξάγαμε ενδελεχή έρευνα και συμβουλευτήκαμε πολλές πηγές, συμπεριλαμβανομένων εκείνων με διαφορετικές απόψεις.<br>
        Ελέγξαμε επίσης τις πληροφορίες μας και αποφύγαμε να κάνουμε υποθέσεις ή γενικεύσεις. <br>
        Στόχος μας ήταν να παρουσιάσουμε τις πληροφορίες με σαφή και αμερόληπτο τρόπο, 
        επιτρέποντας στο κοινό μας να σχηματίσει τις δικές του απόψεις με βάση τα γεγονότα που παρουσιάζονται. <br>
        Αν και αναγνωρίζουμε ότι η επίτευξη πλήρους αντικειμενικότητας αποτελεί πρόκληση, 
        πιστεύουμε ότι η δέσμευσή μας για δικαιοσύνη και ακρίβεια θα εξυπηρετήσει καλά τους αναγνώστες μας.<br>
        <a href = "#top">Για να γυρίσετε στην αρχή της σελίδας</a><br><br><br><br>
        </p></div>
</body>
</html>